from rdkit import Chem
from rdkit.Chem import rdFingerprintGenerator
from rdkit import DataStructs
from rdkit.Chem import Descriptors
import pandas as pd
import matplotlib.pyplot as plt
from fpdf import FPDF
from datetime import datetime
#<-------2. Load Dataset------->
file=input("enter csv file name: ")
df=pd.read_csv(file)
input_smiles=input("enter your smiles: ")
input_mol=Chem.MolFromSmiles(input_smiles)
if input_mol is None:
    print("invalid input smiles")
    exit()
morgan_fp=rdFingerprintGenerator.GetMorganGenerator(radius=2,fpSize=2048)
input_fp = morgan_fp.GetFingerprint(input_mol)
#<-------3. Initialize Result Storage------->
molwt_list=[]
logP_list=[]
H_Acceptors_list=[]
H_Donors_list=[]
rot_bonds_list=[]
tpsa_list=[]
lipinski_results=[]
veber_results=[]
lipinski_fails=[]
veber_fails=[]
drug_like_results=[]
fingerprint_Bits=[]
similarity_scores=[]
#<-------4. Process Each Molecule------->
for i in range(len(df)):
   Smiles=df.loc[i,"SMILES"]
#<-------4.1 Convert Smiles Into Molecules------->
   mol=Chem.MolFromSmiles(str(Smiles))
   if mol is None:
        molwt_list.append(None)
        logP_list.append(None)
        H_Acceptors_list.append(None)
        H_Donors_list.append(None)
        rot_bonds_list.append(None)
        tpsa_list.append(None)
        lipinski_results.append("invalid")
        veber_results.append("invalid")
        lipinski_fails.append(None)
        veber_fails.append(None)
        drug_like_results.append("invalid")
        fingerprint_Bits.append(None)
        similarity_scores.append(None)
        continue
   fp = morgan_fp.GetFingerprint(mol)
   score = DataStructs.TanimotoSimilarity(input_fp, fp)
#<-------4.2 Calculate Molecular Descriptors ------->
   mol_wt=Descriptors.MolWt(mol)
   logP=Descriptors.MolLogP(mol)
   H_Acceptors=Descriptors.NumHAcceptors(mol)
   H_Donors=Descriptors.NumHDonors(mol)
#<-------5. Apply Lipinski Rule Of Five ------->
   lipinski_fail= 0
   if(mol_wt>500):
    lipinski_fail+=1
   if(logP>5):
    lipinski_fail+=1
   if(H_Acceptors>10):
    lipinski_fail+=1
   if(H_Donors>5):
    lipinski_fail+=1
   if lipinski_fail<=1:
    lipinski_result="pass"
   else:
    lipinski_result="fail"
#<-------6. Apply veber_rule------->
   rot_bonds=Descriptors.NumRotatableBonds(mol)
   tpsa=Descriptors.TPSA(mol)
   veber_fail=0
   if rot_bonds>10:
    veber_fail+=1
   if tpsa>140:
    veber_fail+=1
   if veber_fail==0:
    veber_result="pass"
   else:
    veber_result="fail"
   if lipinski_fail==0 and veber_fail==0:
    drug_like_result=1
   else:
    drug_like_result=0
#<-------8. store results------->
   molwt_list.append(mol_wt)
   logP_list.append(logP)
   H_Acceptors_list.append(H_Acceptors)
   H_Donors_list.append(H_Donors)
   rot_bonds_list.append(rot_bonds)
   tpsa_list.append(tpsa)
   lipinski_results.append(lipinski_result)
   veber_results.append(veber_result)
   lipinski_fails.append(lipinski_fail)
   veber_fails.append(veber_fail)
   drug_like_results.append(drug_like_result)
   fingerprint_Bits.append(fp.ToBitString())
   similarity_scores.append(score)
#<-------9. Add Results To Dataset------->
df["mol_wt"]=[round(x,3) for x in molwt_list]
df["logP"]=[round(x,3) for x in logP_list]
df["H_Acceptors"]=H_Acceptors_list
df["H_Donors"]=H_Donors_list
df["rot_bonds"]=rot_bonds_list
df["TPSA"]=[round(x,3) for x in tpsa_list]
df["lipinski_results"]=lipinski_results
df["veber_results"]=veber_results
df["lipinski_fails"] =lipinski_fails
df["veber_fails"]=veber_fails
df["drug_like_results"]=drug_like_results
df["fingerprint_Bits"]=fingerprint_Bits
df["similarity_scores"]=similarity_scores
filtered=df[(df["mol_wt"]) <500&(df["logP"]<5)]
df=df[df["drug_like_results"]=="pass"]
df=df[df["similarity_scores"]>0.1]
#<-------10. Graphs(Visualization)------->
   #----->10.1. Bar Graph(top10 similar molecules)<-----
top10=df.sort_values(by="similarity_scores",ascending=False).head(10)
top10=df.head(10)
print(top10[["SMILES","similarity_scores","drug_like_results"]])
plt.figure(figsize=(10,6))
plt.bar(range(len(top10)),top10["similarity_scores"])
plt.xticks(range(len(top10)),top10["SMILES"],rotation=90)
plt.title("top10 similar molecules")
plt.xlabel("SMILES")
plt.ylabel("similarity")
plt.tight_layout()
plt.savefig("top10 similar molecules.png")
plt.show()
   #------->10.2 pie chart(drug_like vs non_drug_like)<-------
counts=df["drug_like_results"].value_counts()
plt.figure()
plt.pie(counts,labels=counts.index,autopct="%1.1f%%")
plt.title("drug_like vs non_drug_like")
plt.savefig("drug_like vs non_drug_like pie chart.png")
plt.show()
   #----->10.3. histogram(molecular weight distribution)<-----
plt.figure()
plt.hist(df["mol_wt"].dropna(),bins=30)
plt.title("molecular weight distribution")
plt.xlabel("mol_wt")
plt.ylabel("frequency")
plt.savefig("molecular weight distribution.png")
plt.show()
  #----->10.4.Histogram(""similarity_scores distribution")<-----
plt.figure()
plt.hist(df["similarity_scores"].dropna(),bins=30)
plt.title("similarity_scores distribution")
plt.xlabel("similarity_scores")
plt.ylabel("count")
plt.savefig("similarity_scores_distribution.png")
plt.show()
#<-------11. Save Updated Dataset------->
filename=input("Enter file name: ")
df.to_csv(filename + ".csv",index=False)
print("updated drug analysis dataset saved")

def generate_pdf_report(input_smiles,df):
  pdf=FPDF()
  pdf.add_page()
  pdf.set_font("Arial",style='B',size=12)
  #title

  pdf.cell(200,10,txt="Drug Analysis Report",ln=True,align="C")
  pdf.ln(5)

  #input
  pdf.cell(200,10,txt=f"input SMILES:{input_smiles}",ln=True)

  #Date
  now=datetime.now().strftime("%Y-%m-%d %H:%M:%S")
  pdf.cell(200,10,txt=f"Generated on:{now}",ln=True)
  pdf.ln(5)

  #Summary
  pdf.cell(200,10, txt=f"Total molecules after filtering : {len(df)}",ln=True)
  pdf.ln(5)

  #Top 10 molecules
  pdf.cell(200,20,txt=f"Top 10 Similar molecules",ln=True)
  pdf.image("top10 similar molecules.png",x=10,w=90)

  #drug_like vs non_drug_like
  pdf.cell(200,20,txt=f"drug_like vs non_drug_like",ln=True)
  pdf.image("drug_like vs non_drug_like pie chart.png",x=110,w=90)
  pdf.ln(70)

  #molecular weight distribution
  pdf.cell(200,20,txt=f"molecular weight distribution",ln=True)
  pdf.image("molecular weight distribution.png",x=10,w=90)

  #similarity_scores distribution
  pdf.cell(200,20,txt=f"similarity_scores distribution",ln=True)
  pdf.image("similarity_scores_distribution.png",x=110,w=90)

  top10=df.sort_values(by="similarity_scores",ascending=False).head(10)

  for i, row in top10.iterrows():
    pdf.cell(200,10,txt=f"{row["SMILES"]}i Score:{round(row["similarity_scores"],3)}",ln=True)
  pdf.ln(5)

  #pdf.cell(200,10,txt="Graphs generated separately as png files. ",ln=True)

  #save
  filename=input("Enter file name: ")
  pdf.output(filename + ".pdf")
  print("pdf report generated")

choice=input("Generate PDF? (y/n):").strip().lower()

if choice=="y":
  generate_pdf_report(input_smiles,df)
else:
  print("Skipped PDF generation")
